ProjectJobs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectJobs.MainPage"
             BackgroundImageSource="gradiente.png"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="0">

        <Frame BackgroundColor="#212121" CornerRadius="0" HeightRequest="100" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
            <Image Source="logo.png" WidthRequest="50" HeightRequest="100"/>
        </Frame>

        <StackLayout Margin="10,50,10,0">
            
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="15" HeightRequest="480" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Bem-Vindo." FontSize="30" HorizontalTextAlignment="Center" FontFamily="HelveticaNowText-BoldItalic.ttf#HelveticaNowText-BoldItalic" TextColor="Black"/>

                    <Label Text="É Novo por aqui?" FontSize="20" HorizontalTextAlignment="Center" FontFamily="HelveticaNowText-BoldItalic.ttf#HelveticaNowText-BoldItalic" TextColor="Black"/>

                    <Button Text="Login" Clicked="Click_LogarAsync" Background="#7800c2" CornerRadius="5" Margin="0,70,0,20" HorizontalOptions="Center"/>
                    <Label Text="ou" FontSize="20" HorizontalTextAlignment="Center" FontFamily="HelveticaNowText-BoldItalic.ttf#HelveticaNowText-BoldItalic" TextColor="Black"/>

                    <Button Clicked="Click_RegistrarAsync" Text="Registrar" Background="#7800c2" CornerRadius="5" Margin="1,20,0,0" HorizontalOptions="Center"/>

                    <Button Text="Entrar com o Google" Image="google.png"  Background="#212121" CornerRadius="5" VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </Frame>

        </StackLayout>
        
    </StackLayout>

</ContentPage>
